# syntax=docker/dockerfile:experimental
# vim: ft=dockerfile
FROM ruby:2.7.1-alpine3.11
WORKDIR /app
RUN \
  --mount=type=cache,target=/var/cache/apk \
  --mount=type=cache,target=/var/lib/apk \
  --mount=type=cache,target=/etc/apk/cache \
  apk add -U \
    build-base \
    git \
    nodejs \
    postgresql-client \
    postgresql-dev \
    postgresql-libs \
    tzdata \
    yarn
COPY ./docker/app/docker-entrypoint.development.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
EXPOSE 3000
