user  nginx;
worker_processes  1;

error_log /proc/1/fd/2 warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format ltsv 'time:$time_iso8601\t'
                  'remote_addr:$remote_addr\t'
                  'remote_user:$remote_user\t'
                  'request_method:$request_method\t'
                  'request_length:$request_length\t'
                  'request_uri:$request_uri\t'
                  'https:$https\t'
                  'uri:$uri\t'
                  'query_string:$query_string\t'
                  'status:$status\t'
                  'bytes_sent:$bytes_sent\t'
                  'body_bytes_sent:$body_bytes_sent\t'
                  'http_accept_encoding:$http_accept_encoding\t'
                  'http_referer:$http_referer\t'
                  'http_user_agent:$http_user_agent\t'
                  'http_x_forwarded_for:$http_x_forwarded_for\t'
                  'http_x_forwarded_host:$http_x_forwarded_host\t'
                  'http_x_forwarded_proto:$http_x_forwarded_proto\t'
                  'http_x_forwarded_port:$http_x_forwarded_port\t'
                  'http_x_forwarded_ssl:$http_x_forwarded_ssl\t'
                  'http_host:$http_host\t'
                  'sent_http_content_type:$sent_http_content_type\t'
                  'sent_http_content_encoding:$sent_http_content_encoding\t'
                  'request_time:$request_time\t'
                  'upstream_response_time:$upstream_response_time';
  access_log /proc/1/fd/1 ltsv;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
  gzip_vary on;
  gzip_proxied any;

  # Security settings
  # ref. https://qiita.com/hideji2/items/1421f9bff2a97a5e5794
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  server_tokens off;

  client_max_body_size 50m;

  include /etc/nginx/conf.d/*.conf;
}
